{
  "Cors": {
    "AllowCredentials": true,
    "AllowedHeaders": [ "Content-Type" ],
    "AllowedMethods": [ "DELETE", "GET", "PATCH", "POST", "PUT" ],
    "AllowedOrigins": [ "http://localhost:????", "http://127.0.0.1:????" ]
  },
  "EnableOpenApi": true,
  "EnableMigrations": true,
  "GraphQL": {
    "EnableMetrics": true,
    "ExposeExceptionDetails": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLCONNSTR_Faktur": "Server=host.docker.internal,1434;Database=Faktur;User Id=SA;Password=P@s$W0rD;Persist Security Info=False;Encrypt=False;",
  "UseGraphQLAltair": true,
  "UseGraphQLGraphiQL": true,
  "UseGraphQLPlayground": true,
  "UseGraphQLVoyager": true
}