{
  "AllowedHosts": "*",
  "Api": {
    "Contact": {
      "Email": "francispion@hotmail.com",
      "Name": "Francis Pion",
      "Url": "https://www.francispion.ca"
    },
    "Description": "Receipt management Web application.",
    "Environments": [ "Development" ],
    "JwtBearer": {
      "Description": "Enter your token in the input below.",
      "Enabled": true
    },
    "License": {
      "Name": "Use under MIT",
      "Url": "https://github.com/Utar94/Faktur/blob/develop/LICENSE"
    },
    "Title": "Faktur API",
    "Version": "1.6"
  },
  "Cors": {
    "AllowedHeaders": [ "Authorization", "Content-Type" ],
    "AllowedMethods": [ "DELETE", "GET", "PATCH", "POST", "PUT" ]
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedEmail": true
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "Sender": {
      "Address": "faktur.no-reply@francispion.ca",
      "DisplayName": "Faktur"
    }
  },
  "Taxes": {
    "Gst": 0.05,
    "Qst": 0.09975
  }
}
