{
  "Application": {
    "BaseUrl": "http://localhost:8080"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ]
  },
  "Jwt": {
    "Audience": "faktur-dev",
    "Issuer": "faktur-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
